cloud.aws.credentials.use-default-aws-credentials-chain=true
cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

spring.datasource.url=jdbc:mysql://letsbookit-sql.cp7ciikcbk1m.us-west-2.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=northeastern